server.port=4343
server.servlet.context-path=/Producer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=groupid
spring.kafka.consumer.auto-offset-reset=earliest
