C:\kafka_2.12-0.10.2.1>.\bin\windows\zookeeper-server-start.bat    .\config\zookeeper.properties



C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-server-start.bat    .\config\server.properties



#C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic java_in_use_topic --from-beginning


C:\kafka_2.12-0.10.2.1>.\bin\windows\kafka-topics.bat  --create  --topic  <topicname>  --partitions  <no>  --replication-factor  <no>   --zookeeper  localhost:2181

